{
  "appId": "com.hackathon2025.app",
  "appName": "HackathonApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://frontend-hackathon2025.netlify.app",
    "cleartext": true
  }
}
